<div id="wrapper">
<?php echo $this->element('dashboard'); ?>
<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
            	<div class="col-md-12">
            		<?php echo $this->Session->flash(); ?>
                    <?php //var_dump($allCases);?>
            	</div>
            </div>
<?php


?>            
        </div>
        <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->