.message{
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid transparent;
    border-color: #d6e9c6;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
}
img{
    max-width: 100%
}
.error-message {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    border-radius: 4px;
    margin: 10px 0;
    padding: 5px 10px;
}
.form_title {
  border: 2px solid #555;
  margin: 0;
  padding: 5px 0;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  vertical-align: middle !important;
}
.form-group .table {
  margin-bottom: 0;
}
.form-control{
  min-width: 80px;
}
.dl{
  display: inline-block;
  width: 100%;
}
.img_cross {
  position: relative;
}
.img_del {
  background: #fff none repeat scroll 0 0;
  border: 1px solid red;
  border-radius: 50%;
  color: red;
  cursor: pointer;
  font-size: 9px;
  height: 17px;
  padding: 0 4px 1px;
  position: absolute;
  right: 6px;
  text-transform: lowercase;
  top: -8px;
  width: 17px;
}
#property_image_div, #bed_image_div, #drawing_image_div, #kitchen_image_div {
  padding: 20px 0;
}
.search_result_inner {
  border: 1px solid #ccc;
  display: inline-block;
  margin: 10px 0 0;
  padding: 20px;
  width: 100%;
}
.search_result{
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
}
.main_banner{
  background: url('../images/banner_2.jpg');
  background-size: cover;
}
input[type="radio"] + label {
  padding: 0 20px 0 10px;
}

input[type="date"]::-webkit-input-placeholder{ 
    visibility: hidden !important;
}
input::-webkit-calendar-picker-indicator{
    display: none;
}