﻿body {
  background: #f1f1f1;
}

@font-face {
    font-family: 'AvGa';
    src: url('../fonts/avantgarde-bk-bt-1361851275.eot');
    src: url('../fonts/avantgarde-bk-bt-1361851275.eot') format('embedded-opentype'),
         url('../fonts/avantgarde-bk-bt-1361851275.woff2') format('woff2'),
         url('../fonts/avantgarde-bk-bt-1361851275.woff') format('woff'),
         url('../fonts/avantgarde-bk-bt-1361851275.ttf') format('truetype'),
         url('../fonts/avantgarde-bk-bt-1361851275.svg#AvantGardeBkBTBookOblique') format('svg');
}

@font-face {
    font-family: 'texgyreadventorregular';
    src: url('../fonts/texgyreadventor-regular-webfont.eot');
    src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
         url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
         url('../fonts/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.logo {
    height: 110px;
    width: 100%;
}

.cta-box {
width: 100%;
margin-top: 20px;
position: relative;
background: #feface;
padding-bottom: 20px;
}

.cta-box p {
font-size: 1.2em;
color: #f7ab27;
text-align: center;
padding: 10px 0;
font-weight: 800;
}

.cta-box a {
background: #d91408;
padding: 5px;
text-decoration: none;
color: #fff;
font-weight: 800;
font-size: 1.3em;
margin: 0 auto;
text-align: center;
display: block;
width: 70%;
margin-top: -10px;
}

.cta-box a:hover {
background: #323232;
}
.yrating-heading {
font-size: 16px;
text-align: left;
margin-left: 8px;
font-weight: 800;
margin-top: 35px;
margin-bottom: 0;
}

.yrating-amount {
    font-size: 13px;
    font-weight: 800;
    margin-top: 5px;
    padding-left: 9px;
    text-align: left;
}

.rating-circle span {
  font-size: 2.5em;
  color: #fff;
  font-weight: 800;
  background: #f7ab27;
  border-radius: 50%;
  padding: .5em;
  border: 4px solid #fff;
  display: inline-block;
  text-align: right;
}

.breakdown-stars span {
float: left;
background: #323232;
color: #fff;
padding: 2px;
border-radius: 10px;
position: absolute;
right: 90%;
font-weight: 800;
font-size: .9em;
}
.quicksearch{
height: 40px;
padding: 5px;
padding-left: 10px;
width: 80%;
margin: 0;
/* background: url('../images/searchbg.png') no-repeat; */
background-position: 2% center;
background-color: #feface;
border: 1px solid #b6b6b6;
border-radius: 5px 0 0 5px;
font-size: 16px;
font-weight: 800;
float: left;
}

.topicon {
background: rgba(0,0,0,0);
color: #f7ab27;
font-size: 2.5em;
float: right;
padding: 0;
margin: 10px;
margin-bottom: 0;
}

.logo {

}

.iconred {
color: #d0240d !important;
}

.navbar {
border-radius: initial;
}

.maintitle {
    color: #7c7c7c;
    font-family: "texgyreadventorregular";
    font-size: 25px;
    margin: 0;
    padding: 8px 0 0px 36px;
    text-align: left;
    width: 324px;
}

.btn-adduser {
    background: none repeat scroll 0 0 #f7ab27;
    color: #000;
    float: right;
    font-size: 1.1em;
    font-weight: 800;
    margin-left: 5px;
    margin-top: 5px;
    padding: 7px 15px;
}

#login-box {
background: #fff;
border-radius: 5px;
border: 1px solid #b6b6b6;
width: 60%;
margin: 0 auto;
margin-top: 50px;
margin-bottom: 50px;
padding-bottom: 3em;
position: relative;
}

#login-box h2 {
    border-bottom: 1px solid #ddd;
    color: #f7ab27;
    margin-bottom: 40px;
    padding-bottom: 25px;
    text-align: left;
    text-transform: capitalize;
}

.login-arrow {
float: left;
margin: 25px;
}

.loginfield {
height: 3em;
}

#login-box label {
    color: #f7ab27;
    font-size: 16px;
    font-weight: bold;
    height: 3em;
    line-height: 2.0em;
    margin-left: 1.5em;
    text-transform: capitalize;
}

#login-box input[type=text] {
margin: 0 auto;
display: block;
width: 80%;
height: 3em;
background: #ededed;
border: 1px solid #8c8c8b;
}

.pushdown {
margin-top: 10px;
}

.loginbuttons {
margin-top: 1em;
}

.btn-forgot {
height: 2em;
font-size: 1.5em;
margin: 0 auto;
display: block;
border-radius: 0;
border: 1px solid #8c8c8b;
width: 80%;
color: #f7ab27;
background: #f1f1f1;
margin-top: 1.5em;
}

.btn-submit {
height: 2em;
font-size: 1.5em;
margin: 0 auto;
display: block;
border-radius: 0;
border: 1px solid #8c8c8b;
width: 80%;
background: #f7ab27;
color: #fff;
margin-top: 1.5em;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

/* Agency Dashboard */

.subhead {
font-size: 18px;
font-weight: 800;
margin-top: 10px;
text-align: left;
}

.quickfield {
height: 40px;
padding: 5px;
padding-left: 10px;
width: 80%;
margin: 0;
background: #feface;
border: 1px solid #b6b6b6;
border-radius: 5px 0 0 5px;
font-size: 14px;
font-weight: 800;
float: left;
}

.arrow-submit {
float: right;
height: 40px;
width: 20%;
background-image: url('../img/submit-arrow.png');
background-repeat: no-repeat;
background-position: center center;
background-color: #f7ab27;
border-radius: 0 5px 5px 0;
border: 1px solid #b6b6b6;
border-left: initial;
}

.arrow-submit:hover {
background-color: #5E5E5E;
background-image: url('../img/submit-arrow-hover.png');
}

.nopad-left {
padding-left: 5px;
width: 25%;
padding-right: 5px;
}

.dropdown.drop_act .dropdown-menu {
    left: -30px;
}


.nopad-right {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.sicon {
    position: absolute;
    left: 30px;
}

#content-wrapper {
    width: 100%;
    height: 400px;
    background: #fff;
    margin-top: 20px;
    border: 1px solid #BBBBBB;
    margin-bottom: 50px;
}

#subnavbar {
    background: #f1f1f1;
    border-bottom: 1px solid #BBBBBB;
}

.nav .active a {
    background: #fff;
    border: 1px solid #fff;
    border-top: 2px solid #f7ab27;
    color: #f7ab27;
    margin-top: -2px;
    margin-bottom: -2px;
}

.navbar-collapse {
    padding-left: 0;
}

.nav > li > a {
    border-left: 1px solid #bbbbbb;
    color: #000;
    font-weight: 600;
    padding-left: 16px;
    padding-right: 16px;
    text-transform: uppercase;
}

.nav.navbar-nav > li:last-child{
	   border-right: none;
}

.navbar-collapse {
    overflow-x: visible;
    padding-right: 0;
}

.nav>li:last-child {
border-right: 1px solid #BBBBBB;
}

.nav>li>a:hover {
background: #fff;
border-top: 2px solid #f7ab27;
margin-top: -2px;
}

/* sidebar */

.sidebar-box {
border: 2px solid #f7ab27;
width: 100%;
margin-top: 20px;
position: relative;
}

.sidebar-box ol {
padding-left: 25px;
}

.rating-heading {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 5px;
    margin-left: 8px;
    margin-top: 40px;
    text-align: left;
}

.rating-amount {
    font-size: 13px;
    font-weight: 800;
    margin-left: 8px;
    margin-top: 0;
    text-align: left;
}

.rating-circle {
  border: 2px solid #f7ab27;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 5px;
  top:-46px;
  z-index: 999;
  margin-bottom: 5px;
}

.rating-circle span {
  font-size: 2.5em;
  color: #fff;
  font-weight: 800;
  background: #f7ab27;
  border-radius: 50%;
  padding: .5em;
  border: 4px solid #fff;
  display: inline-block;
  text-align: right;
}

.sidebar-padfix {
padding-left: 0;
margin-bottom: 30px;
}

.best-heading {
text-align: center;
background: #f7ab27;
color: #fff;
font-weight: 800;
}

.worst-heading {
text-align: center;
background: #f7ab27;
color: #fff;
font-weight: 800;
}

#login-box input[type="email"] {
    background: none repeat scroll 0 0 #f4f4f4;
    border: 1px solid #ddd;
    display: block;
    height: 3em;
    font-size: 13px;
    margin: 0 auto;
    padding-left: 10px;
    width: 80%;
}

#login-box input[type="password"] {
    background: none repeat scroll 0 0 #f4f4f4;
    border: 1px solid #ddd;
    display: block;
    height: 3em;
    padding-left: 10px;
    font-size: 13px;
    margin: 0 auto;
    width: 80%;
}
.input label {
  display: none;
}
#url-rewriting-warning {
  display:none;
}



#BusinessAddForm label {
  font-weight: normal;
}


#BusinessAddForm select {
  width:20%;
}
.navbar-nav > li {
    margin: 0px;
}
.form-control.search-field {
    float: left;
    margin-right: 10px;
    width: 20%;
    margin-left: 10px;
}
#searchFormIndexForm label {
  display: none;
}

#users .input label {
  display: none;
}
/** Tables **/
table {
  border-right:0;
  clear: both;
  color: #333;
  margin-bottom: 10px;
  width: 100%;
}
th {
  border:0;
  border-bottom:2px solid #555;
  text-align: left;
  padding:4px;
}
th a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
}
th a.asc:after {
  content: ' ⇣';
}
th a.desc:after {
  content: ' ⇡';
}
table tr td {
  padding: 6px;
  text-align: left;
  vertical-align: top;
  border-bottom:1px solid #ddd;
  font-size: 11.5px;
}

td.actions {
  text-align: center;
  white-space: nowrap;
}
table td.actions a {
  margin: 0px 6px;
  padding:2px 5px;
}
/** Paging **/
.paging {
  background:#fff;
  color: #ccc;
  margin-top: 1em;
  clear:both;
}
.paging .current,
.paging .disabled,
.paging a {
  text-decoration: none;
  padding: 5px 8px;
  display: inline-block
}
.paging > span {
  display: inline-block;
  border: 1px solid #ccc;
  border-left: 0;
}
.paging > span:hover {
  background: #efefef;
}
.paging .prev {
  border-left: 1px solid #ccc;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.paging .next {
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.paging .disabled {
  color: #ddd;
}
.paging .disabled:hover {
  background: transparent;
}
.paging .current {
  background: #efefef;
  color: #c73e14;
}
#subnavbar {
    margin-bottom: 6px;
}
.wrapTab{ padding:10px;}
.adNew{ background:#fff; border-color:#ccc; margin-bottom:14px;}
.adNew:hover{
	background: #e6e6e6;
}




.bodyTaab{ border:1px solid #648bad; border-radius:6px; padding:16px 15px 20px;}

.bodyTaab h4 {
    color: #154d80;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 7px;
    text-transform: uppercase;
}

.srchBlock{ background:#f3f3f3; padding: 20px 20px 20px 6px; margin-bottom: 10px; border-radius: 6px;}
.fieldtext{ border-radius:12px;}
.tbleHead{ background:#fff;}
.glyphicon-chevron-down{ color:#0000ff;}

.arrow-down { position: relative; top:11px; left:7px;  ;
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  
  border-top: 6px solid #154d80;
}
#content-wrapper {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #bbbbbb;
    height: 100%;
    margin-bottom: 50px;
    margin-top: 20px;
    width: 100%;
    display: inline-block;
}


/*=======add business css start here=======*/

.main-form-start {
    float: left;
    width: 100%;
}

.main-back {
    float: right;
    width: 100%;
}

.add-business {
    width: 72%;
    float: left
}

.go-back {
    float: right;
    box-shadow: none !important;
}

.business-heading {
    border-bottom: 1px solid #ddd;
    font-size: 22px;
    margin-bottom: 30px;
    padding-bottom: 25px;
}

.form-horizontal .control-label {
    margin-bottom: 0;
    padding-top: 7px;
     font-weight: normal;
    text-align: left !important;
    color: #646464 !important;
}

.form-back {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #939393 !important;
    font-size: 12px;
    height: 40px;
    width: 75%;
}

.form-back:focus{
  box-shadow: none;
  border-color: #66afe9;
}


.col-sm-8.submitting {
    width: 51%;
}


/*.form-selected:invalid {
    box-shadow: 0 0 1.5px 1px red;
}*/

.form-selected {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    font-size: 12px;
    height: 40px;
    background: #fff;
    padding-left: 8px;
    color: #919191 !important;
    width: 75% !important;
}

.form-selected:focus {
    border-color: #66afe9;
    box-shadow: none;
    outline: 0 none;
}




.col-md-6.sys-config {
    padding-left: 0;
}


.col-md-6.sys-config-right{
  padding-right: 0px;
}



.col-md-6.sys-admin {
    padding-left: 0;
}


.col-md-6.sys-admin-right{
  padding-right: 0px;
}
  
.col-md-6.sys-admin .control-label {
    color: #646464 !important;
    font-weight: normal;
    margin-bottom: 0;
    padding: 6px 0 0;
    text-align: left !important;
}

.col-md-6.sys-admin .form-group {
    float: left;
    width: 100%;
}

.error {
    color: #d44950;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0;
    padding:0 12px;
    display: block;
    border-color: red !important;
}

.cke_reset{
  width: 100% !important;
}


.col-md-6.sys-admin-right .form-group {
    float: left;
    width: 100%;
}


.col-md-6.sys-admin-right .control-label {
    color: #646464 !important;
    font-weight: normal;
    margin-bottom: 0;
    padding: 6px 0 0;
    text-align: left !important;
}


/*======edit page additional css start here======*/

#edit-business .form-group {
    float: left;
    width: 100%;
}

#edit-business .control-label.col-sm-4 {
    padding-left: 0;
    padding-top: 7px;
    color: #646464 !important;
}

#edit-business .col-sm-8 {
    padding-right: 0;
}

.form-group option {
    padding: 3px 0 3px 3px;
}


.account-heading {
    border-bottom: 1px solid #ddd;
    font-size: 22px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    margin-top: 5px;
    color: #646464;
}

.account-business {
    width: 100%;
}

#accounted-b .form-group {
    float: left;
    width: 100%;
}

#accounted-b .control-label.col-sm-3 {
    color: #646464;
    font-weight: normal;
    padding-left: 0;
    padding-top: 7px;
}

#accounted-b .col-sm-9{
  padding-right: 0px;
}

.account-back {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #939393 !important;
    font-size: 12px;
    height: 40px;
    width: 65%;
}


.account-selected {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    color: #919191 !important;
    font-size: 12px;
    height: 40px;
    padding-left: 8px;
    width: 65% !important;
}


.account-back:focus {
    border-color: #66afe9;
    box-shadow: none;
}


.account-selected:focus {
    border-color: #66afe9;
    box-shadow: none;
}

.col-sm-9.submitting {
    width: 50%;
}


.fileUpload {
    background: none repeat scroll 0 0 #eee;
    color: #8b8b8b;
    font-size: 12px;
    overflow: hidden;
    padding: 10px 43px;
    position: relative;
}


.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.fileUpload:hover, .fileUpload:focus, .fileUpload.focus {
    background: none repeat scroll 0 0 #ddd;
    color: #000;
    text-decoration: none;
}


.upload-banner {
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}

.upload-banner .control-label.col-sm-3{
padding-left: 0px;
padding-top: 5px;
color: #646464;
font-weight: normal;
}



.account-submit {
    float: left;
    margin: 8px 0;
    padding: 7px 39px;
}

.email-talk {
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}


.email-talk .control-label.col-sm-3{

    color: #646464;
    font-weight: normal;
    padding-left: 0;
    padding-top: 7px;
}

.email-talk .col-sm-9{
  padding-right: 0px;
}

.need-talk{
  margin-top: 23px;
}

.main-change-password{
    display: inline-block;
    margin-top: 15px;
    width: 100%;  
}


.main-change-password .form-group{
  float: left;
  width: 100%;
}


.main-change-password .control-label.col-sm-3{

    color: #646464;
    font-weight: normal;
    padding-left: 0;
    padding-top: 7px;
}

.main-change-password .col-sm-9{
  padding-right: 0px;
}


.registration-email{
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}


.registration-email .form-group{
float: left;
width: 100%;
 margin-bottom: 20px;
}

.registration-email .control-label.col-sm-3 {
    color: #646464;
    font-weight: normal;
    padding-left: 0;
    padding-top: 7px;
}

.cke_1.cke.cke_reset.cke_chrome.cke_editor_cktext.cke_ltr.cke_browser_gecko {
    width: 100% !important;
}

.cke_2.cke.cke_reset.cke_chrome.cke_editor_cktext1.cke_ltr.cke_browser_gecko {
    width: 100% !important;
}

.restore-default {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    color: #646464;
    font-size: 14px;
    margin-top: 0;
    padding: 7px 12px;
    margin-right: 10px;
}

.restore-default:hover{
    background-color: #e6e6e6;
    border-color: #adadad;
    color: #333;
    text-decoration: none;
    }

.merge-field{
   background-color: #f0ad4e;
   padding: 7px 15px;
   color: #fff;
   border: 1px solid #eea236;
}


.merge-field:hover{
    background-color: #ec971f;
    border-color: #d58512;
    color: #fff;
}


#signupurl {
    color: #646464;
    padding-top: 7px;
}


.preview {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    color: #646464;
    font-size: 14px;
    margin-top: 0;
    padding: 9px 26px;
    margin-right: 10px;
}

.preview:hover{
    background-color: #e6e6e6;
    border-color: #adadad;
    color: #333;
    text-decoration: none;
    }

.copy-field{
   background-color: #f0ad4e;
   padding: 7px 26px;
   color: #fff;
   border: 1px solid #eea236;
}


.copy-field:hover{
    background: #ec971f !important;
    border-color: #d58512;
    color: #fff;
}




#new-chk input.css-checkbox[type="checkbox"] {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}



#new-chk input.css-checkbox[type="checkbox"]:checked + label.css-label {
    background-position: 0 -15px;
}

#new-chk input.css-checkbox[type="checkbox"] + label.css-label {
    background-repeat: no-repeat;
    color: #646464;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 15px;
    line-height: 15px;
    padding-left: 20px;
    vertical-align: middle;
}


#new-chk .lite-orange-check {
    background-image: url("http://csscheckbox.com/checkboxes/lite-orange-check.png");
}


.inner-kk{
  margin-top: 6px;
}

.hidden-textare {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    color: #646464;
    padding: 10px;
    width: 100%;
}


/*=======my site css start here=======*/


#my-site .form-group{
  float: left;
  width: 100%;

}


#my-site {
    display: inline-block;
}



#my-site .control-label.col-sm-3{

   color: #646464;
    font-weight: normal;
    padding-left: 0;
    padding-top: 7px;
}

.setting-desription {
    border: 1px solid #ddd;
    color: #646464;
    font-size: 12px;
    height: 85px;
    padding: 5px 12px;
    width: 65%;
    border-radius: 4px;
    overflow: hidden;
}

.setting-desription:focus {
    border-color: #66afe9;
    box-shadow: none;
}


.col-md-3.login-add {
    padding-right: 0;
}

.message {
    background: none repeat scroll 0 0 #d3f2c6;
    color: #195600;
    margin: 20px auto 0px;
    padding: 8px 15px;
    text-align: center;
    width: 35%;
}

.report-serial.cleared_seriel {
    width: 6% !important;
}

.cust_pad {
    width: 12% !important;
}

.last-serial.last_pad {
    width: 12% !important;
}

.fed_tab {
    width: 14% !important;
}











































/*=======resposnive css start here========*/





@media (min-width: 992px) and (max-width: 1199px){

.micro-user-right {
    width: 85% !important;
}

.nav > li > a {
    border-left: 1px solid #bbbbbb;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
}

#login-box{
	width: 72%;
}

.nopad-left {
    width: 26%;
}

.nopad-right{
	width: 26%;
}

.report-serial {
    width: 8% !important;
}

.cta-box a{
	font-size: 1em !important;
}

.breakdown-stars span{
	width:28px !important;
}

.bodyTaab .row.training-row {
    margin-right: 16px !important;
}

.logo {
    width: 100%;
}

#login-box .input.submit {
    width: 30% !important;
}

.rating-heading{
  margin-top: 50px;
}

.rating-circle-2 {
    right: 31px !important;
}

.rating-amount {
    text-align: left;
}

.bs-example .regis-date {
    width: 9% !important;
}

.dropdown .btn {
    padding: 4px 7px;
}

.rating-circle-2 span{
	font-size: 2.1em !important;
}

.maintitle {
    padding: 8px 0 0 11px;
}

.ctp-header > label {
    width: 12% !important;
}

.serasubmit {
    margin: 0 0 8px 10px !important;
}

.subhead {
    font-size: 15px;
 }

.dropdown.drop_act .dropdown-menu {
    left: -44px;
}

#customer-drop .dropdown-menu {
    left: -20px !important;
}

#catep-drop .dropdown-menu {
    left: 52px !important;
}

.dropdown.low-space.open .dropdown-menu {
    left: -24px !important;
}

.col-sm-2.km {
    padding: 0;
    width: 21.5% !important;
}

.yrating-heading {
    font-size: 14px !important;
    margin-top: 50px !important;

}

.col-sm-2.km.col-sm-offset-6{
    width: 23.7% !important;
}

#peroticed .dropdown-menu {
    left: -41px !important;
}

.form-group.dep {
    margin-left: 5px !important;
    vertical-align: top;
    width: 55% !important;
}

.form-group.kk {
    margin-left: 5px; 
    width: 40% !important;
}





}



@media (min-width: 768px) and (max-width: 991px){

.col-md-6.sys-config-right {
    padding-left: 0px;
    padding-right: 0px;
}

.forgetting #UserForgotForm .error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 1px 0 0 14px;
}

.rating-circle-2 span{
	font-size: 1.9em;
}

.error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 5px;
}

.row.training-row{
	width: 100% !important;
}

.col-sm-9 > img {
    height: auto !important;
}

.message{
  width: 45%;
  font-size: 12px;
}


#login-box{
	width: 80%;
}

.micro-back{
	width: 100% !important;
}

#login-box label {
    color: #f7ab27;
    font-size: 16px;
    font-weight: bold;
    height: 2em;
    line-height: 2em;
    margin-left: 3.5em;
    text-transform: capitalize;
}

.mic_select{
	width: 24% !important;
}

.nav > li > a {
    border-left: 1px solid #bbbbbb;
    color: #000;
    font-size: 10px;
    font-weight: 600;
    padding-left: 4px;
    padding-right: 4px;
    text-transform: uppercase;
}

.subhead{
	font-size: 13px;
}

.row {
    margin-right: 0px !important;
}

.add-micro_review{
	width: 100% !important;
}

.autho{
	width: 100% !important;
}

.col-md-6.sys-config {
    padding-left: 0px;
    padding-right: 0px;
}

.fed_rate {
    background: none repeat scroll 0 0 #3b6b9f;
    float: left;
    margin-top: 0;
    padding: 17px;
    text-align: center;
    width: 100%;
}

.micro-infor {
    background: none repeat scroll 0 0 #fff;
    float: none !important;
    margin-bottom: 20px;
    padding: 17px;
    width: 100%;
}


.main-client-style{
	margin-bottom: 0px !important;
}

.office-content span {
    color: #86ac6b;
    float: right;
}

.add-business {
    float: left;
    width: 100%;
}

.form-back {
    width: 100%;
}

.form-selected {
    width: 100% !important;
}

.col-sm-8.submitting {
    width: 66%;
}


.account-back {
    width: 100%;
}

.account-selected{
  width: 100% !important;
}

#accounted-b .control-label.col-sm-3{
  padding-top: 4px;
}

.col-sm-9.submitting {
    width: 75%;
}

.setting-desription {
    width: 100%;
}

.micro-rating li{
	font-size: 16px !important;
}

.micro-rating ul {
    margin: 0 0 4px !important;
}

.micro-rating{
	margin-top: 10px;
}

.micro-user-right{
	width: 87% !important;
}


.socil-img{
	width: 40px !important ;
}

.visibility-search label{
	width: 33% !important;
}


.rating-circle-2 span {
    font-size: 1.7em !important;
}

.nopad-left{
	width:28%;
}

.nopad-right{
	width:28%;
}

.cta-box a {
    font-size: 0.7em;
}


.breakdown-stars span {
    background: none repeat scroll 0 0 #323232;
    border-radius: 29px;
    color: #fff;
    float: left;
    font-size: 0.8em;
    font-weight: 800;
    height: 25px;
    padding: 5px 0;
    position: absolute;
    right: 73% !important;
    text-align: center;
    width: 25px !important;
}

.rating-circle span{
	font-size: 2em;
}

.online-rating-circle span{
	font-size: 2em !important;
}

.breakdown-stars img {
    display: block;
    margin: 0 auto;
    position: relative;
    right: -15px !important;
    top: 5px !important;
    width: 68%;
}

#content .container .row {
    margin-left: -10px;
    margin-right: -10px !important;
}

.rating-container {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d5deed;
    margin: 0 auto;
    width: 96% !important;
}

.col-md-6.logo-non-style {
    min-height: 130px;
    padding-left: 15px !important;
    padding-right: 0 !important;
}

.col-md-6.logo-style {
    border-right: medium none !important;
    min-height: 130px;
    padding-right: 0 !important;
}

svg {
    width: 100%;
}

#piechart {
	display: block;
	overflow-x: auto;
}

#ex0 div {
    display: block;
    overflow-x: auto;
    width: 100% !important;
}

.logo {
    width: 100%;
}

.recent-feedback-info, .or-info {
     width: 30% !important;
}

#login-box .input.submit {
    width: 26% !important;
}


#UserLoginForm .error {
    border-color: red !important;
    color: red;
    font-size: 12px;
    margin-bottom: 0;
    padding: 0 14px !important;
}

#feedback .dash_rate {
    width: 14% !important;
}

.bs-example th:nth-child(4) {
    width: 12% !important;
}

.form-group.fr_style {
    width: 40% !important;
}

.errorTxt {
    margin-left: -4px !important;
}

.rating-amount {
    font-size: 12px;
    text-align: left;
}

#feedback .busi_owner {
    width: 18% !important;
}

#feedback .dash_rate {
    width: 16% !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    line-height: 1.42857;
    padding: 4px !important;
}

.dropdown .btn {
    font-size: 12px;
    padding: 3px;
}

.dropdown.open .dropdown-menu {
    left: -88px;
}

.maintitle {
    font-size: 20px;
    padding: 11px 0 0;
    text-align: left;
}

#accounted-b .col-sm-9 > img {
    width: 33% !important;
}

.ctp-header > label {
    width: 17% !important;
}

.form-group.mm {
    width: 12% !important;
}

.serasubmit {
    margin: 0 0 8px 10px !important;
    padding: 6px 39px !important;
}

.dash-serial {
    width: 10% !important;
}

.reseting #ResetPassword .error {
    margin-left: 56px !important;
}

.dropdown.open .dropdown-menu {
    left: -60px;
}

#customer-drop .dropdown-menu {
    left: -40px !important;
}

#catep-drop .dropdown-menu {
    left: 3px !important;
}

.dropdown.low-space.open .dropdown-menu {
    left: -56px !important;
}

.col-sm-2.km {
    padding: 0;
    width: 17% !important;
}

.yrating-heading {
    font-size: 12px;
    margin-top: 40px !important;
}

#content .container .row.vh {
    margin-left: 0;
    margin-right: 0 !important;
}

.form-group.main_ctc {
    margin-right: 5px !important;
    width: 50% !important;
}

#peroticed .dropdown-menu {
    left: -64px !important;
}

.vod-search {
    width: 83% !important;
}

.form-group.dep {
    width: 50% !important;
}

#ex0 {
    display: block;
    overflow-x: auto;
    width: 100%;
}

.col-sm-2.km.col-sm-offset-6 {
    margin-left: 56% !important;
}





  
}



@media (max-width: 767px){

.nopad-left {
    width: 100%;
}

.forgetting #UserForgotForm .error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 1px 0 0 8px;
}

.navbar-collapse.collapse.in {
    border-top: 1px solid #ddd;
}

.nav > li > a {
    color: #000;
    font-size: 12px;
    font-weight: 600;
    padding: 7px 12px;
}

.owner-btn.btn-primary {
    margin-top: 10px;
}

#UserLoginForm .error {
    border-color: red !important;
    color: red;
    font-size: 12px;
    margin-bottom: 0;
    padding: 0 6px !important;
}

.error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 5px;
}

.col-md-9.loginfield .remeber {
    margin-left: 5% !important;
}

.col-md-9 .not-register {
    margin-left: 4.5% !important;
}

.container #forgot_address .input.submit {
    float: left;
    margin-left: 2% !important;
}

#content-wrapper{
	margin-left: 0px !important;
}

.socil-img{
	width: 50px !important ;
}

.topicon {
    font-size: 2em;
    margin: 23px 9px 0;
    padding: 0;
}

.report-serial{
    width: 8% !important;
}

.nopad-right {
    float: left;
    margin-top: 13px;
    width: 100%;
}

.rating-circle-2{
	top: -46px !important;
}

.rating-circle{
	top: -46px !important;
}


.nopad-left {
    padding-left: 15px;
    padding-right: 15px;
}

.nopad-right {
    padding-left: 15px;
    padding-right: 15px;
}

.dash-review > a {
    word-wrap: break-word;
}

.table th{
	word-wrap:break-word;
}


.logo{
  max-width: 180px;
}
.col-md-6.sys-config-right {
    padding-left: 0px;
    padding-right: 0px;
}

.micro-rating li{
	font-size: 16px !important;
}

.micro-rating ul {
    margin: 0 0 4px !important;
}

.micro-rating {
    margin-top: 10px;
}

.sidebar-padfix {
    padding-left: 15px !important;
}

#login-box{
	width: 100%;
}

#login-box input[type="email"], #login-box input[type="password"]{
	width: 91%;
}

#login-box .input.submit {
    margin-left: 4.5% !important;
    width: 26% !important;
}

#login-box label{
	height: 2em;
}

.visibility-search label{
	width: 50% !important;
}

.visibility-search .visibility-selected{
	width: 48% !important;
}

#content-wrapper {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #bbbbbb;
    display: inline-block;
    height: 100%;
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: -15px !important;
    margin-top: 20px;
    overflow: hidden;
    width: 100%;
}

.quicksearch{
	width: 78%;
	margin-left: 11px;
}


.micro-back{
	width: 100% !important;
}


.micropage_setup label{
	width: 100% !important;
}

.ont-ses {
    font-size: 14px;
    margin-top: 15px;
}

.mic_select {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 12px;
    height: 32px;
    width: 22% !important;
}

.mcr_sit_btn {
    margin-top: 20px !important;
}

.ont-ses label {
    margin-bottom: 7px !important;
}

.micropage_setup label{
	margin-bottom: 7px !important;
}

.add-micro_review{
	width: 100% !important;
}

.autho{
	width: 100% !important;
}

.micro-review-addres {
    float: left;
    text-align: center;
    width: 100% !important;
}

.micro-review-logo {
    float: left;
    margin-bottom: 20px;
    margin-top: 30px;
    width: 100% !important;
}

.maintitle{
  font-size: 24px;
  margin-top: 8px;
  text-align: left;
  text-transform: capitalize;
 }
div .btn-adduser{
  font-size: 14px;
  padding: 6px 15px;
  margin-top: 7px;
  width: auto;
}
.col-md-6.sys-config {
    padding-left: 0px;
    padding-right: 0px;
}

.form-horizontal .control-label{
  margin-bottom: 7px;
}

.add-business {
    float: left;
    width: 100%;
}

.form-back {
    width: 100%;
}


.form-selected {
    width: 100% !important;
}

.col-sm-8.submitting {
    float: left;
    margin-top: -33px;
    width: 100%;
}

#edit-business .col-sm-8 {
    padding-left: 0;
    padding-right: 0;
}

.account-back {
    width: 100%;
}

#accounted-b .col-sm-9 {
    padding-left: 0;
    padding-right: 0;
}

.account-selected{
  width: 100% !important;
}

#accounted-b .control-label.col-sm-3 {
    margin-bottom: 7px;
}


.col-sm-9.submitting {
    margin-top: -35px;
    width: 100%;
}


.account-heading{
  margin-bottom: 15px;
}

.email-talk .col-sm-9 {
    padding-left: 0;
    padding-right: 0;
}

.email-talk .control-label.col-sm-3{
  margin-bottom: 7px;
}

.fed_rate {
    background: none repeat scroll 0 0 #3b6b9f;
    float: left;
    margin-top: 0;
    padding: 17px;
    text-align: center;
    width: 100%;
}

.micro-infor {
    background: none repeat scroll 0 0 #fff;
    float: none !important;
    margin-bottom: 20px;
    padding: 17px;
    width: 100%;
}

.micro-user-right {
    float: right;
    margin-left: 10px;
    width: 85% !important;
}

.client-heading .col-sm-8 {
    display: inline-block;
    float: right;
    margin-bottom: 11px;
    padding-left: 0;
    padding-right: 5px;
}

.maintitle {
    width: 200px !important;
}

.micro-inner-strt {
    margin-top: 0 !important;
}

.client-heading h4 {
    color: #fff;
    font-size: 15px !important;
}

.client-heading .col-sm-4 {
    display: inline-block;
    width: 50%;
}


.main-client-style{
	margin-bottom: 0px !important;
}

.office-content span {
    color: #86ac6b;
    float: right;
}

.micro-user > img {
    width: 100%;
    height: auto !important;
}


.need-talk {
    margin-top: 8px;
}

.main-change-password .col-sm-9 {
    padding-left: 0;
    padding-right: 0;
}

.main-change-password .control-label.col-sm-3{
  margin-bottom: 7px;
}


.registration-email .col-sm-9 {
    padding-left: 0;
    padding-right: 0;
}

.registration-email .control-label.col-sm-3{
  margin-bottom: 7px;
}

.sidebar-padfix {
    padding-left: 15px;
}

.rating-heading br {
    display: none;
}

.collapse {
    display: block;
    visibility: visible;
}

.navbar-nav {
    margin: 0;
}

.nav > li > a{
  border-left: none;
}

.navbar-nav > li {
    border: medium none !important;
    margin: 0;
}

.navbar-collapse {
    padding-right: 0;
}


#my-site .col-sm-9 {
    padding: 0;
}


.setting-desription {
    width: 100%;
}

.help-btn {
    float: left;
    margin: 14px 15px;
    text-align: right;
}

.quicksearch{
	margin-left: 0px;
}

.logo {
    width: 200px;
}

.row.training-row {
    display: inline-block;
    margin-left: 0 !important;
    margin-right: 0;
    width: 100% !important;
}

.breakdown-stars img {
    display: block;
    margin: 0 auto;
    position: relative;
    right: 0;
    width: 22% !important;
}

.breakdown-stars span {
    right: 89% !important;

}

.quicksearch {
    width: 80%;
}

.rating-container {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d5deed;
    margin: 0 auto 30px;
    width: 96% !important;
}

.col-md-6.logo-style {
    border-right: 1px solid #d5deed;
    min-height: 130px;
    padding-right: 15px !important;
}

.col-md-6.logo-non-style {
    min-height: 130px;
    padding-left: 15px !important;
}

.recent-feedback-actions > img {
    width: 27%;
}

.maintitle {
    font-size: 19px;
    padding: 6px 0 0 16px;
    text-transform: lowercase;
}

.message{
  width: 100%;
  font-size: 12px;
}

.rating-amount {
    text-align: left;
}


.table.table-bordered.table-striped {
    border-collapse: collapse;
    display: block;
    overflow-x: auto;
    table-layout: fixed;
    width: 100%;
}


.form-group.fr_style {
    width: 100% !important;
}

.owner-btn.btn-primary {
    border: medium none;
    border-radius: 3px;
    margin-left: 0 !important;
    padding: 6px 20px 8px;
}

.errorTxt {
    margin-left: -5px !important;
}

.navbar-toggle {
    background-color: #818181;
}


.navbar-toggle .icon-bar {
    background: none repeat scroll 0 0 #fff;
}

.collapse {
    display: none;
    visibility: visible;
}

#accounted-b .col-sm-9 > img {
    width: 26% !important;
}


.nopad-visible {
    padding-left: 15px !important;
}

.form-group.mm {
    width: 13% !important;
}

.ctp-header > label {
    width: 17% !important;
}

.ctp-header span {
    margin-left: 0 !important;
}

#ex0 {
    display: block;
    margin-bottom: 15px;
    overflow-y: inherit;
    width: 100%;
    overflow-x: auto;
}

#piechart {
    display: block;
    margin-bottom: 15px;
    overflow-x: auto;
    width: 100%;
}

.apped {
    border: medium none;
    display: block;
    margin: 12px 0 24px !important;
    overflow-x: auto;
    width: 100% !important;
}

.reseting #ResetPassword .error {
    margin-left: 26px !important;
}

.dropdown.drop_act .dropdown-menu {
    left: -70px;
}

#customer-drop .dropdown-menu {
    left: -69px !important;
}

#catep-drop .dropdown-menu {
    left: -16px !important;
}

.dropdown.low-space.open .dropdown-menu {
    left: -64px !important;
}

.btn.adNew.btn-info {
    font-size: 12px;
    padding: 8px 14px;
}

.btn.adNew.startfeedback.btn-warning{
	font-size: 12px;
    padding: 8px 14px;
}

.btn.adNew {
    padding: 6px;
}

.help-btn {
    margin-bottom: 0 !important;
}

.form-group.main_ctc {
    margin-right: 10px;
    width: 50% !important;
}

.vod-search {
    width: 82% !important;
}

.form-group.dep {
    margin-left: 6px !important;
    width: 54% !important;
}

#peroticed .dropdown-menu {
    left: -62px !important;
}

#content-wrapper.report_wrapper {
    margin-right: 0 !important;
}

iframe {
    height: 300px !important;
    width: 100%
}


}



@media (max-width: 533px){

#login-box .input.submit {
    width: 29% !important;
}

#catep-drop .dropdown-menu {
    left: -29px !important;
}

.vod-search {
    margin-bottom: 0 !important;
    padding: 20px 20px 20px 0 !important;
    width: 100% !important;
}



}














.ratingTable {
  padding: 20px 15px;
}
.ratingTable tr:first-child td{
  font-weight: bold;
  border-left: none !important;
  border-right: none !important;
  width: 18%;
}
.ratingTable table tr td
{
  padding: 6px 15px;
}
.ratingTable tr td:first-child{
  font-weight: bold; 
  border-left: 1px solid #ddd; 
  border-right: 1px solid #ddd;
}
.ratingTable tr td:last-child{
  border-right: 1px solid #ddd;
}
.show-report label {
    color: #646464;
    display: inline-block;
    font-weight: normal;
    margin-right: 8px;
    width: auto;
}
.show-report{
  padding: 0px 20px;
  text-align: right;
  padding-right: 0px;
}

.show-report select{
  border: 1px solid #ddd;
  padding: 5px;
  width: 162px;
  font-size: 12px;
}

.show-report select option{
  padding: 6px;
}

.ratbodyTab{
  border: 1px solid #648bad;
  border-radius: 6px;
  padding: 20px;
  margin: 10px;
}

.srchBlock2 .form-control {
    border-radius: 0;
    font-size: 12px;
    margin: 0 1px;
    width: 100% !important;
}


.srchBlock2 .form-control:hover{
  box-shadow: none;
}

.srchBlock2 .form-control:focus{
  box-shadow: none;
}

.serasubmit {
    margin: 0 0 8px 0px;
    padding: 6px 39px;
}

.form-group.kk {
    width: 36%;
}

.form-group.mm {
    width: 7%;
}


.srchBlock2 {
    background: none repeat scroll 0 0 #fafafa;
    border-radius: 6px;
    margin-bottom: 20px;
    margin-top: 25px;
    padding: 20px;
}

.report-heading {
    border-bottom: 1px solid #ddd;
    color: #646464;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 13px;
}

.ctp-header span {
    font-size: 12px;
    font-weight: normal;
    margin-left: 5px;
    vertical-align: middle;
}

.apped {
    border: medium none;
    margin: 12px 12px 24px;
    width: 97%;
}

.bs-example > p {
    color: #646464;
    font-size: 13px;
    margin-bottom: 18px;
}

.report-table {
    border: 1px solid #ddd;
}


.report-table td {
    border: 1px solid #eee;
    color: #646464;
    text-align: center;
}

.reviews-heading {
    border-bottom: 1px solid #ddd;
    color: #646464;
    font-size: 19px;
    font-weight: normal;
    padding-bottom: 15px;
}


.explore-submit {
    padding: 9px 45px;
}

.explore-btn {
    padding: 9px 30px;
}


#UserLoginForm .input.submit {
    float: left;
    margin-left: 10%;
    width: 27%;
}



#UserForgotForm .btn.explore-submit.btn-primary {
    margin-left: 10%;
}

.bs-example {
    width: 101%;
}

.table.table-bordered.table-striped td{
     word-wrap: break-word;
     text-align: center;
     vertical-align: middle;
}

.table.table-bordered.table-striped{
table-layout: fixed;
}

.asc {
    padding: 0;
}


.submit {
    padding: 8px 42px;
}

.searched-img{
    float: left;
    padding-left: 3px;
    padding-top: 5px;
    width: 19% !important;
}














div.show-report-main{
  padding-top: 0px;
  padding-bottom: 0px;
}
@media (max-width:400px){
  div .topicon{
    font-size: 22px;
  }
  .logo {
    max-width: 150px;
  }
 h1.maintitle {
  font-size: 20px;
  margin-top: 12px;
  }
}


@media (max-width: 480px){
.btn {
    display: inline-block;
    font-size: 11px;
    padding: 6px 16px;
    white-space: normal;
}

.forgetting #UserForgotForm .error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 2px;
}

.reseting#login-box .input.submit {
    margin-left: 4.5% !important;
}

.reseting #ResetPassword .error {
    margin-left: 15px !important;
}

#search-reviews .errorTxt {
    margin-left: 0 !important;
}

a.btn-adduser{
  background: url("../img/logout.png") no-repeat scroll center center #f7ab27;
  color: #f7ab27;
  text-indent: -99999px;
}

#visibility-top h2 {
    font-size: 18px !important;
}

#accounted-b .col-sm-9 > img {
    width: 56% !important;
}

#header .col-xs-3 {
    width: 59%;
}
.topicon {
    font-size: 2em;
    margin: 23px 2px 0;
    padding: 0;
}
.logo {
    height: 88px;
    width: 100%;
}
.logo {
    max-width: 195px;
}
#header .col-xs-9 {
    width: 38%;
}
.explore-submit {
    padding: 8px 25px;
}

.explore-btn {
    padding: 8px 16px;
}

#login-box h2 {
    font-size: 16px;
    margin-bottom: 20px;
}

#login-box .input.submit {
    margin-left: 4.5% !important;
    width: 29% !important;
}

#login-box label{
	margin-left: 1em;
}

.micro-user-right {
    margin-left: 10px;
    width: 80% !important;
}

.mic_select {
    font-size: 12px;
    width: 30% !important;
}

.micropage_setup .col-sm-8 > img{
	width: 100% !important;
}

.quicksearch {
    margin-left: 0 !important;
    width: 80% !important;
}

.main-micro-user {
    border-bottom: 1px dotted #ddd;
    float: left;
    margin-bottom: 10px !important;
    padding-bottom: 0 !important;
    width: 100%;
}

.micro-inner-strt{
	margin-top: 0px;
}

.client-heading h4 {
    color: #fff;
    font-size: 14px;
}

.nopad-left {
    width: 100%;
}

.help-btn {
    margin-bottom: 20px;
    text-align: right;
}

button.btn-adduser{
  background: url("../img/add_user.png") no-repeat scroll center center #f7ab27;
  color: #f7ab27;
  text-indent: -99999px;
}
.account-heading{
  font-size: 18px;
}

.merge-field, .restore-default {
    padding: 7px;
    font-size: 12px;
}

.rating-heading br {
    display: block;
}

.nopad-right {
    float: left;
    margin-top: 13px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}


.nopad-left {
    padding-left: 15px;
    padding-right: 15px;
}

.get-help {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    margin: 14px 15px;
    padding: 9px 20px;
}

.help-btn {
    margin-bottom: 0 !important;
    text-align: right;
    float: left;
}

.nopad-right {
    z-index: 99999;
}

.row.training-row {
    display: inline-block;
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
}

.sidebar-box {
    border: 2px solid #f7ab27;
    margin-left: 10px;
    width: 93%;
}

.breakdown-stars img {
    width: 42% !important;
}


.cta-box {
    margin-left: 10px;
    width: 93%;
}


.breakdown-stars span {
    right: 81% !important;
}


.negative-form {
    display: inline-block;
    margin-left: 20px;
    width: 89% !important;
}

.copy-comment {
    width: 100% !important;
}

.col-md-6.logo-style .co-logo img {
    width: 46% !important;
}

.show-report {
    padding: 0;
    text-align: right;
}

.form-group.kk {
    width: 100%;
}

.srchBlock2 {
    padding: 10px;
}


.ctp-header > label {
    display: inline-block;
    width: 100%;
}

.ctp-header input[type="radio"], input[type="checkbox"] {
    display: inline-block;
    line-height: normal;
    margin: 4px 0 0;
}

.maintitle{
  font-size: 16px !important;
}

.login-arrow {
    float: left;
    margin: 13px !important;
}

.business-heading {
    border-bottom: 1px solid #ddd;
    font-size: 19px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.table.table-bordered.table-striped {
    border-collapse: collapse;
    display: block;
    overflow-x: auto;
    table-layout: fixed;
    width: 100%;
}

.form-group.fr_style {
    width: 100% !important;
}

.owner-btn.btn-primary {
    border: medium none;
    border-radius: 3px;
    margin-left: 0 !important;
    padding: 6px 20px 8px;
}

h1.maintitle {
    margin-top: 6px !important;
}

.errorTxt {
    margin-left: -6px !important;
}

.rating-amount {
    text-align: left;
}

.srchBlock {
    padding: 15px !important;
}

.rating-circle-2 {
    right: 36px !important;
}

.maintitle {
    padding: 9px 0 0 23px;
    text-transform: lowercase;
}

.dropdown.open .dropdown-menu{
	left: -59px !important;
}

#mysite .col-sm-9 > img {
    width: 50% !important;
}

.ctp-header > label {
    width: 45% !important;
}

.ctp-header span {
    margin-left: 9px !important;
    vertical-align: text-top !important;
}

#search-reviews .serasubmit {
    margin: 12px 0 8px !important;
    padding: 6px 39px;
}

.show-report label {
    font-size: 12px;
    margin-right: 3px !important;
}

.bk_button {
    margin-left: 10px !important;
    font-size: 11px;
    padding: 9px 25px !important;
}

.form-control.fieldtext.admin_ind {
    border-radius: 4px;
    font-size: 12px;
    margin: 0 0 10px !important;
}

.current, .paging .disabled, .paging a {
    font-size: 12px !important;
    padding: 3px 4px !important;
}

#customer-drop .dropdown-menu {
    left: -60px !important;
}

.srchBlock.cate_blk {
    float: left;
    width: 100%;
}

#catep-drop .dropdown-menu {
    left: -51px !important;
}

.form-group.dam-form {
    width: 100%;
}

.dropdown.low-space.open .dropdown-menu {
    left: -60px !important;
}

.see_mr {
    margin-right: 11px !important;
}

.choose_pop > label {
    margin-bottom: 12px;
    width: 100% !important;
}

.get-help {
    margin: 0 !important;
}

.col-sm-2.km {
    width: 100% !important;
}

.time_hour {
    font-size: 12px;
}

#datepairExample > a {
    font-size: 11px !important;
    padding-left: 10px;
}

.form-group.main_ctc {
    margin-right: 10px;
    width: 100% !important;
}

.form-group.dep {
    margin-left: 0 !important;
    margin-top: 7px;
    width: 100% !important;
}

.stund {
    margin-left: 0 !important;
}

#peroticed .dropdown-menu {
    left: -59px !important;
}

.show-report label {
    font-size: 11px;
    margin-right: 0 !important;
    width: 100%;
}

.show-report select {
    width: 100%;
}

.stund {
    border-radius: 4px;
    font-size: 11px;
    margin-left: 10px;
    padding: 7px 25px !important;
}

.vod-search {
     padding: 20px 0 !important;
 
}

.form-group.employee_srch {
    width: 100% !important;
}

.header-right {
    margin-top: 7px !important;
}

#dropdownMenu1 {
    padding: 4px 0;
    width: 80px !important;
}

.btn.btn-danger.cancel {
      padding: 6px 23px !important;
     }

.business-heading {
    font-size: 15px;
    font-weight: bold;
}

.business-heading > span {
    vertical-align: super;
}

iframe {
    height: auto !important;
    width: 100%
}



  
}



@media (max-width:320px){

#login-box .input.submit {
    margin-left: 4.5% !important;
    width: 33% !important;
}

.maintitle {
    padding: 9px 0 0 13px;
    text-transform: lowercase;
}

#catep-drop .dropdown-menu {
    left: -73px !important;
}


}













.dash-serial{
  width: 7%;
}

.report-serial{
  width: 6%;
}

.dash-review{
  width: 13%;
}

.table.table-bordered.table-striped th {
    font-size: 12px;
    text-align: center;
}

.dash-action{
  width: 9%;
}

.dash-account{
width: 10%;
}

.employee-serial{
  width: 10%;
}

.last-serial{
  width: 11%;
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    float: left;
    font-size: 12px;
    left: -60px;
    list-style: outside none none;
    margin: 2px 0 0;
    padding: 2px 0 !important;
    position: absolute;
    text-align: right;
    top: 100%;
    width: 140px !important;
    min-width: 126px !important;
    z-index: 1000;
}


.dropdown-menu > li > a {
    clear: both;
    color: #333;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 3px 12px !important;
    white-space: nowrap;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
  background: #f7f7f7 !important;
}


/*====Visibility Page css start here=====*/

.nopad-visible {
    padding-left: 5px;
    }


.visibility-selected {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    color: #919191 !important;
    font-size: 12px;
    height: 38px;
    padding-left: 8px;
    width: 30% !important;
}


.visibility-search label {
    color: #646464;
    font-size: 14px;
    font-weight: normal;
    width: 18%;
}

.visibility-selected:focus {
    border-color: #66afe9;
    box-shadow: none;
}


.row.vh{
	margin: 0px;
}

#visibility-top h2 {
    background: none repeat scroll 0 0 #3b6b9f;
    color: #fff;
    font-size: 22px;
    padding: 10px;
}

.contact-info {
    background: none repeat scroll 0 0 #f7f7f7;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    margin-top: 10px;
}

.contact-info > h3 {
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    margin: 5px 0 0;
    color: #3b6b9f;
    padding-bottom: 15px;
}

.contact-info td {
    border-bottom: medium none;
    padding:5px 0;
    font-size: 13px;
    color: #646464;
}

.contact-info > table {
    margin-bottom: 0;
    margin-top: 11px;
}

.visibility-state{
    background: none repeat scroll 0 0 #f7f7f7;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px;
    width: 100%;
}

.visibility-state > h3 {
    border-bottom: 1px solid #ddd;
    color: #3b6b9f;
    font-size: 18px;
    margin: 5px 0 0;
    padding-bottom: 15px;
}

.info{
	background: #3b6b9f;
}

.visibility-state > table {
    margin-top: 15px;
}

.visibility-state th {
    color: #fff;
    font-weight: normal;
    text-align: center;
    border-style: none;
}


.visibility-state td {
    text-align: center;
    border-bottom: none;
}

.first-td{
background: #d4eeab;
}

.second-td{
background: #feea9d;
}

.third-td{
background: #ffa5a5;
}

#search-engine h3 {
    background: none repeat scroll 0 0 #ffa5a5;
    color: #fff;
    font-size: 18px;
    padding: 7px 10px;
}

#search-engine{
	margin-top: 10px;
}

.bing-local{
	color: #3b6b9f;
	font-size: 14px;
	font-weight: bold;
}

.bing-local a {
    color: #646464;
    font-size: 12px;
    font-weight: normal;
}

.bing-local a:hover{
	color: #3b6b9f;
}

#search-engine td {
    border-bottom: 0 none;
    padding:7px 10px;
    border: 1px solid #efefef;
    border-radius: 5px;
}

#search-engine table tr:nth-child(2n){
	background: none;
}

.row.vh > table {
    background: none repeat scroll 0 0 #fbfbfb;
    margin-top: 7px;
}

.bing-local > p {
    margin-bottom: 0;
}

.found-status {
    vertical-align: middle;
    text-align: center;
}

.socil-img {
    float: left;
    padding-left: 3px;
    padding-top: 5px;
    width: 13%;
}

#review-engine h3 {
    background: none repeat scroll 0 0 #ffa5a5;
    color: #fff;
    font-size: 18px;
    padding: 7px 10px;
}

#review-engine td {
    border: 1px solid #efefef;
    border-radius: 5px;
    padding: 7px 10px;
}

#social-engine h3 {
    background: none repeat scroll 0 0 #ffa5a5;
    color: #fff;
    font-size: 18px;
    padding: 7px 10px;
}

#social-engine td {
    border: 1px solid #efefef;
    border-radius: 5px;
    padding: 7px 10px;
}


#directory-engine h3 {
    background: none repeat scroll 0 0 #ffa5a5;
    color: #fff;
    font-size: 18px;
    padding: 7px 10px;
}

#directory-engine td {
    border: 1px solid #efefef;
    border-radius: 5px;
    padding: 7px 10px;
}


.visibility-back {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #939393 !important;
    font-size: 12px;
    height: 40px;
    margin-bottom: 20px;
    width: 100%;
    padding-left: 15px;
}

#search-engine .modal-dialog{
	width: 380px !important;
}


#search-engine .modal-body {
    padding: 25px 20px;
    position: relative;
}

.visibility-submit{
	padding: 8px 40px;
}


.closness {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    color: #646464;
    margin-right: 5px;
    padding: 7px 24px;
}

#search-engine .modal-header {
    background: none repeat scroll 0 0 #3b6b9f !important;
  }

#search-engine .modal-header h4{
	color: #fff;
	padding-left: 5px !important;
}

.visibility-back:focus {
    border-color: #66afe9;
    box-shadow: none;
}

.visibility-submit{

	background: #3176b1 !important;
}

.visibility-submit:hover{

	background: #265a88 !important;
}

.table-heading {
    background: none repeat scroll 0 0 #feface;
    font-size: 1em;
    font-weight: 800;
    margin-bottom: 0;
    margin-left: 1.5%;
    margin-top: 0;
    padding: 7px;
    text-transform: uppercase;
    width: 97%;
}

.recent-feedback-img, .or-img {
    width: 10%;
    text-align: center;
}

.recent-feedback-info, .or-info {
    padding-left: 2%;
    width: 50%;
}

.recent-feedback tr:nth-child(2n+1) {
    background: none repeat scroll 0 0 #f7f7f7;
}
.recent-feedback tr {
    height: 60px;
}

.recent-feedback-info, .or-info {
    padding-left: 2%;
    width: 50%;
}

.recent-feedback-stars, .or-stars {
    width: 20%;
}

.recent-feedback-actions, .or-actions {
    padding-right: 2%;
    text-align: right;
    width: 20%;
    vertical-align: middle;
}

.recent-feedback-stars, .or-stars {
    width: 20%;
}

.recent-feedback{
	width: 97% !important;
	margin: 0 auto;
}

.rf-name, .or-name {
    color: #f7ab27;
    font-size: 1.3em;
    font-weight: 800;
    margin: 0;
    text-transform: capitalize;
}

.rf-subject, .or-subject {
    font-size: 1.1em;
    font-weight: normal;
    margin: -3px 0 0;
}

.rf-date, .or-date {
    font-size: 0.8em;
    font-style: italic;
    margin: 0;
}


.recent-feedback  td:nth-child(3){
	width:  20%;
	vertical-align: middle;

}

.recent-feedback td{
	border-bottom: none;
}

.recent-feedback table tr:nth-child(2n){
    background:#fff !important;
}


.online-rating {
    margin-top: 20px;
    width: 100%;
}

.ratings-breakdown {
    margin: 0 auto;
    width: 97%;
}


.ratings-breakdown tr {
    height: 100px;
}

.rb-icon {
    width: 8%;
}

.rb-score {
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
    width: 7%;
}

.rb-stars {
    width: 20%;
}

.rb-volume {
    font-size: 0.8em;
    font-style: italic;
    text-transform: uppercase;
    width: 10%;
}

.col-spacer {
    width: 6%;
}

.ratings-breakdown td{
	vertical-align: middle;
	border-bottom: none;
}

.most-recent{
	margin-top: 20px;
	}

.online-reviews{
	width: 97%;
	 margin: 0 auto;
}	


.see-all {
    font-size: 1em;
    margin-right: 2%;
    margin-top: 10px;
    text-align: right;
}

.see-all a {
    color: #f7ab27;
    font-weight: 800;
}

.most-recent td{
	vertical-align: middle;
	border-bottom: none;
}

.online-reviews tr:nth-child(2n+1) {
    background: none repeat scroll 0 0 #f7f7f7;
}
.online-reviews tr {
    height: 140px;
}

.or-review {
    margin: 5px 0;
}

.rf-date, .or-date {
    font-size: 0.8em;
    font-style: italic;
    margin: 0;
}

.breakdown-heading {
    background: none repeat scroll 0 0 #f7ab27;
    color: #000;
    font-size: 1.2em;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.breakdown-stars span {
    background: none repeat scroll 0 0 #323232;
    border-radius: 29px;
    color: #fff;
    float: left;
    font-size: 0.8em;
    font-weight: 800;
    height: 25px;
    padding: 5px 0;
    position: absolute;
    right: 78%;
    text-align: center;
    width: 35px;
}

.breakdown-stars {
    list-style-type: none;
    padding: 0;
}

.breakdown-stars img {
    display: block;
    margin: 0 auto;
    position: relative;
    right: -21px;
    width: 68%;
}

.breakdown-stars li {
    margin: 15px 0;
}


.remeber{
	margin-left: 10% !important;
}

.col-md-9.loginfield > span {
    color: #646464;
    margin-left: 6px;
    vertical-align: top;
}

#login-box .input.submit {
    float: left;
    margin-left: 10%;
    width: 29%;
}

.not-register {
    font-size: 12px !important;
    margin-left: 10% !important;
    padding-top: 25px;
}

.btn.btn-info.register-now {
    background: none repeat scroll 0 0 #48b8d9;
    border: medium none;
    box-shadow: none;
    margin-left: 10px;
    padding: 9px 25px;
}

.btn.btn-info.register-now:hover{
	background: #38aed1;
}


.col-md-9.loginfield {
    height: auto;
}

.add-register{
	width: 100%;
}

.loginbuttons .submit {
    padding: 0;
}

 
.online-rating-circle {
    border: 2px solid #f7ab27;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 5px;
    position: absolute;
    right: 5px;
    top: -50px;
}

.online-rating-circle span {
    background: none repeat scroll 0 0 #f7ab27;
    border: 4px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 2.5em;
    font-weight: 800;
    padding: 0.5em;
    text-align: right;
}

.online-part{
	margin-top: 60px !important;
}

.hometic-style{
  width: 46%;
  vertical-align: middle;
}


/*======micro page css start here======*/


.row.micro-row {
    margin: 0;
} 

.rating-container {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d5deed;
    margin: 0 auto 30px;
    width: 900px;
}

.co-logo {
    background: none repeat scroll 0 0 #f4f7fc;
    min-height: 130px;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.col-md-6.logo-style {
    border-right: 1px solid #d5deed;
    min-height: 130px;
    padding-right: 0;
}

.col-md-6.logo-non-style {
    min-height: 130px;
    padding-left: 0;
}

.review-form-start label {
    color: #646464;
    font-weight: normal;
}

.review-form-start {
    float: left;
    padding: 15px 10px;
    width: 100%;
}

.review-form-selected {
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    box-shadow: none;
    color: #919191;
    font-size: 12px;
    margin-bottom: 16px;
    width: 65%;
}

.review-form-style{
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    box-shadow: none;
    color: #919191;
    font-size: 12px;
    margin-bottom: 20px;
    width: 65%;
    border: 1px solid #ddd;
    height: 40px;
    padding-left: 10px;
}



 .review-back {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #939393 !important;
    font-size: 12px;
    width: 65%;
    height: 100px !important;
}

.review-btn {
    background: none repeat scroll 0 0 #3176b1;
    border: medium none;
    color: #fff;
    margin-top: 20px;
    padding: 9px 30px;
}

.review-btn:hover{
  background: #185182 !important;
}


.review-average {
    font-size: 12px;
    line-height: 21px;
    margin: 16px 0 20px;
}


.star-rating{
  width: 100%;

}

.review-form-select ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.review-form-select ul li {
    display: inline-block;
    font-size: 22px;
    padding-right: 8px;
}

.review-back:focus{
  box-shadow: none !important;
}

.review-form-style:focus{
border: 1px solid #66afe9;
}

.thank-feedback-left {
    padding: 15px 20px;
    width: 100%;
}

.thank-feedback-left p {
    font-size: 12px;
    line-height: 22px;
    text-align: justify;
    margin-bottom: 10px;
}

.copy-comment {
    border: 1px solid #ddd;
    color: #646464;
    font-size: 12px;
    height: 80px;
    padding: 10px;
    width: 60%;
    margin-bottom: 20px;
}

.copy-btn {
    font-size: 12px;
    font-weight: normal;
    margin-right: 56px;
    vertical-align: text-bottom;
}


.thank-feedback-right h2{
  font-size: 14px;
  margin: 0;
  font-weight: bold;
  line-height: 20px;
}


.thank-feedback-right {
    padding: 15px 20px;
    width: 100%;
}

.social-share {
    background: none repeat scroll 0 0 #f7f7f7;
    margin-top: 20px;
    padding: 19px;
}

.copied {
    margin-bottom: 15px;
}

.review-google {
    margin: 10px 0;
}

.social-share h6{
  margin: 0px 0px 10px;
}

.social-share ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-share li {
 font-size: 12px;
 font-weight:normal;
 line-height: 24px;
}

.negative-feedback p{
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 10px;
    text-align: justify;
}

.negative-feedback {
    padding: 15px 20px;
    width: 100%;
}

.micro-co{
  width: 100%;
  background: none repeat scroll 0 0 #f7f7f7;
  padding:15px;
}

.micro-rating{
  width: 100%;
}

.micro-rating ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.micro-rating li {
    color: #ffb535;
    display: inline-block;
    font-size: 24px;
    padding-right: 3px;
}

.reviews-status {
    font-size: 12px;
    text-align: left;
}

.micro-co h3{
margin: 0px 0px 10px;
}


.co-address{
  width: 100%;
  margin-top: 20px;
}

.co-address ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.co-address em {
    font-style: normal;
    padding-left: 10px;
}

.co-address li {
    font-size: 12px;
    margin-bottom: 10px;
}

.co-address .glyphicon{
  color: #254e6f;
  font-size: 13px;
}

.businee-part-logo{
  margin-top: 20px;
  width: 100%;
}


.help-btn .glyphicon{
  color: #e13135;
  font-size: 14px;
}

.help-btn em {
    font-style: normal;
    padding-left: 6px;
}

.get-help{
  background: none !important;
  padding: 9px 20px;
}

.help-btn {
    margin-bottom: 40px;
    text-align: right;
}

.col-sm-2.km {
    padding: 0;
    width: 23.7%;
}


.micro-social {
    margin-bottom: 10px;
    margin-top: 25px;
}

.micro-social ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.micro-social li {
    display: inline-block;
    margin-right: 5px;
}

.rating-circle-2 {
    border: 2px solid #f7ab27;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 5px;
    position: absolute;
    right: 22px;
    top: -26px;
    z-index: 99999;
}

.rating-circle-2 span {
    background: none repeat scroll 0 0 #f7ab27;
    border: 4px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 2.5em;
    font-weight: 800;
    padding: 0.5em;
    text-align: right;
}

.client-heading {
    background: none repeat scroll 0 0 #3b6b9f;
    float: left;
    margin-top: 30px;
    width: 100%;
}


.client-heading h4 {
    color: #fff;
    font-size: 17px;
}

.write-review {
    float: right;
    margin-top: 9px;
}

.expressed {
    background: none repeat scroll 0 0 #fe8e35;
    border-radius: 3px;
    color: #fff;
    padding: 7px 13px;
    font-size: 12px;
}

.expressed:hover{
	color: #fff;
	background: #f3832a;
	text-decoration: none;
}

.write-review em{
  font-style: normal;
  padding-left: 3px;
}

.overall-sidebar {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin-top: 30px;
    padding: 17px;
    width: 100%;
    margin-bottom: 40px;
}

.office-hour {
    border-bottom: 1px solid #eee;
    font-size: 16px;
    padding-bottom: 10px;
    color: #3b6b9f;
    font-weight: bold;
}

.office-content {
    margin-top: 8px;
}

.office-content ul{
  list-style-type: none;
  margin: 0;
  padding: 0px;  
}

.office-content li {
    border-bottom: 1px dotted #eee;
    padding:5px 0px 0px;
    font-size: 13px;
}

.office-content label {
    font-weight: bold;
    width: 31%;
}

.office-content span{
  color: #86ac6b;
}

.user-feedback {
    background: none repeat scroll 0 0 #fff;
    float: left;
    padding: 17px;
    width: 100%;
}

.micro-user {
    float: left;
    width: 12%;
}

.micro-user-right {
    float: right;
    width: 88%;
}

.micro-user-right h6 {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px;
}

.micro-user-right > em {
    font-size: 11px;
}

.micro-user-right > p {
    color: #363636;
    font-size: 13px;
}

.main-micro-user {
    border-bottom: 1px dotted #ddd;
    float: left;
    padding-bottom: 13px;
    width: 100%;
    margin-bottom: 13px;
}

.main-micro-user:last-child{
  border-bottom: none;
}

.main-client-style {
    float: left;
    margin-bottom: 40px;
    width: 100%;
}


.micro-infor {
    background: none repeat scroll 0 0 #fff;
    float: left;
    padding: 17px;
    width: 100%;
}

.micro-inner-strt{
  margin-top: 20px;
}

.micro-co > p {
    font-size: 12px;
}

.micro-form-start{
    float: left;
    width: 100%;
}

.micro-reviewing {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.micro-reviewing  .control-label {
    color: #646464 !important;
    font-weight: normal;
    margin-bottom: 0;
    padding-top: 7px;
    text-align: left !important;
}

.micro-reviewing .form-group {
    margin-left: -15px;
    margin-right: -15px;
}

.micro-review-logo {
    margin-top: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.micro-review-addres {
    margin-bottom: 20px;
    margin-top: 30px;
    width: 75%;
}

.micro-review-addres address {
    float: right;
    line-height: 25px;
    text-align: right;
}

.micr_p{
  margin:7px 0 20px;
  color: #646464;
}


.autho {
    color: #646464;
    font-size: 13px;
    line-height: 22px;
    width: 75%;
}


.micropage_setup {
    background: none repeat scroll 0 0 #f2f2f2;
    display: inline-block;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 30px;
    width: 100%;
}

.bus_info a {
    cursor: pointer;
    display: block;
    padding: 2px 0px;
}
.bus_info br {
    display: none;
}

.micropage_setup .form-group {
    display: inline-block;
    width: 100%;
}

.micropage_setup label{
    color: #646464;
    margin-bottom: 0;
    font-weight: normal;
    text-align: left;
}

.micro-back {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #939393 !important;
    font-size: 12px;
    height: 40px;
    width: 75%;
    border-radius: 4px;
    padding-left: 10px;
}

.control-label.col-sm-3.lop {
    padding: 0;
}

.mic_select {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    height: 32px;
    width: 17%;
    font-size: 12px;
    color: #646464;
}

.ont-ses label {
    padding-top: 5px !important;
}

.ont-ses {
    font-size: 14px;
}

#datepairExample > a {
    font-size: 12px;
    padding-left: 10px;
}

.public_mr_site {
    background: none repeat scroll 0 0 #104f85;
    color: #fff;
    margin: 0 23px 20px 15px;
    padding: 10px 15px;
}

.mcr_sit_btn{
  margin-top: 10px;
}

.based-sidebar {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin-bottom: 0px;
    margin-top: 30px;
    padding: 17px;
    width: 100%;
}

.office-content-1 label {
    font-weight: bold;
    width: 50%;
}

.office-content-1 li {
    border-bottom: none;
    font-size: 13px;
    padding: 5px 0 0;
}

.fed_rate {
    background: none repeat scroll 0 0 #3b6b9f;
    margin-top: 30px;
    padding: 17px;
    text-align: center;
}


.fed_rate p{
  color: #fff;
  font-size: 20px;
  margin-bottom: 0;
}

.fed_rate span{
  font-weight: bold;
  color: #d5f965;
  font-size: 70px;
}

.sepline {
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
    padding-bottom: 10px;
    width: 100%;
}

.add-micro_review {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin-top: 20px;
    padding: 25px;
    width: 65%;
    margin-bottom: 40px;
}

.dam-back {
    border: 1px solid #ddd;
    box-shadow: none;
    color: #939393 !important;
    font-size: 12px;
    height: 40px;
    width: 100%;
}


.dam-selected {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    color: #919191 !important;
    font-size: 12px;
    height: 40px;
    padding-left: 8px;
    width: 100%;
}

#peroticed .dropdown-menu{
	left: -19px;
}


.vod-search {
    display: inline-block;
    margin-bottom: 12px;
    padding: 20px 20px 20px 36px;
    width: 60%;
}


.form-group.ap {
    width: 12%;
}

.form-group.dep {
    width: 45%;
    vertical-align: top;
}

.fantast-form {
    background: none repeat scroll 0 0 #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    height: 35px;
    padding-left: 10px;
    width: 98%;
}

.stund {
    border: medium none;
    border-radius: 4px;
    margin-left: 10px;
    padding: 7px 27px;
}

.adNews {
    background: none repeat scroll 0 0 #f3f3f3;
    border-color: #ddd;
    color: #646464;
    margin-bottom: 4px;
}

.ap p {
    color: #646464;
    padding-top: 6px;
    padding-bottom: 0px;
}

.form-control.fieldtext.admin_ind.not {
    width: 100%;
}

.searchbystart {
    color: #646464;
    font-size: 12px;
}

.searchbystart input {
    margin-right: 6px;
    vertical-align: sub;
}

.searchbystart > span {
    margin-right: 7px;
    vertical-align:middle !important;
}

#UserLoginForm .error {
    border-color: red !important;
    color: red;
    font-size: 12px;
    margin-bottom: 0;
    padding: 0 31px;
}

.srchBlock{
	padding: 20px;
}

.sidebar-box li {
    font-size: 13px;
    padding-bottom: 6px;
    text-transform: capitalize;
}

.training-title {
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 12px;
}


.row.training-row {
    display: inline-block;
    margin-left: 10px;
    margin-right: 40px;
    width: 46%;
}

.row.training-row:nth-child(2n) {
    margin-right: 0;
}

.negative-form {
    margin-left: 20px;
    width: 96%;
    display: inline-block;
}

.control-label.col-sm-4.negative-btned {
    margin-bottom: 20px;
    padding-left: 0;
}

.negative-form label {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 7px;
}


#EmailTemplateAddForm .submit.btn.btn-primary {
    margin-left: 0;
}

.dropdown.drop_act .btn {
    font-size: 12px;
    padding: 4px 12px !important;
}

.bs-example td {
    vertical-align: inherit !important;
}

.bs-example th:nth-child(1) {
    width: 11%;
    text-align: left !important;
}

.bs-example th:nth-child(2) {
    width: 7%;
}

.bs-example th:nth-child(3) {
    width: 25%;
}

.bs-example th:nth-child(4) {
    width: 9%;
}

.bs-example.temp-prob td:nth-child(1){
  text-align: left;
}

.business-employee {
    text-align: left !important;
}

.dash-action.cat-action {
    width: 10% !important;
}

#cate-drop .dropdown-menu{
  left: 36px;
}

#site-drop .dropdown-menu{
  left: -15px;
}

#customer-drop .dropdown-menu{
  left: 0px;
}

.report-serial.apticed {
    width: 2.2% !important;
}

.report-serial.firsted {
    width: 5% !important;
}

.report-serial.lasted {
    width: 4% !important;
}

.low-space .btn.btn-default.dropdown-toggle {
    font-size: 12px;
    padding: 3px 15px !important;
}

.dropdown.low-space.open .dropdown-menu{
  left: -21px;
}

.report-serial.th-seriel {
    width: 5% !important;
}

.last-serial-form {
    width: 10% !important;
}

.feedback-date {
    width: 12% !important;
}

.first-nameds {
    width: 11% !important;
}

.dash-serialed {
    width: 10% !important;
}

.emp-name {
    width: 10% !important;
}

#search-reviews .serasubmit {
    margin: 0 0 8px 10px;
    padding: 6px 39px;
}

.business-employee {
    width: 8% !important;
}

#catep-drop .dropdown-menu{
  left: 89px;
}

.last-serial.acuupied {
    width: 11% !important;
}

.fed-back {
    width: 14% !important;
}

.last-serial.fed-phn {
    width: 13% !important;
}

.fed_rating {
    width: 16%;
}

.regis-date {
    width: 13% !important;
}

.categ {
    width: 12% !important;
}

.bus_name {
    width: 12% !important;
}

.dash_rate {
    width: 12% !important;
}

.owner-btn.btn-primary {
    border: medium none;
    border-radius: 3px;
    padding: 6px 20px 8px;
}

.form-group.fr_style {
    width: 25%;
}

.form-control.fieldtext-apr {
    width: 100%;
    font-size: 12px;
}

.busi_owner {
    width: 14% !important;
}

.web_add {
    width: 17% !important;
}

#forgot_address .input.submit {
    float: left;
    margin-left: 7%;
    width: 29%;
}

.error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 5px;
}

.arrow-submit:active {
    background-color: #5e5e5e;
    background-image: url("../img/submit-arrow-hover.png") !important;
}

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top !important;
}

.btn.btn-primary.empri {
    padding: 6px 30px;
}

#ResetPassword .error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    margin-left: 45px !important;
    padding: 0;
}

#UserForgotForm .error {
    border-color: red !important;
    color: red !important;
    font-size: 12px !important;
    margin-bottom: 0;
    padding: 1px 0 0 31px;
}

.btn.btn-primary.reset-btn {
    padding: 7px 33px;
}

/*#flashMessage {
    background: #d9534f;
    color: #fff;
}*/

.dm{
	margin-left: 15px;
}

.bk_button {
    background-image: linear-gradient(to bottom, #f0ad4e 0px, #eb9316 100%);
    background-repeat: repeat-x;
    border-color: #e38d13 !important;
    float: left;
    margin-left: 15px;
    padding: 10px 30px;
    background-color: #f0ad4e;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.bk_button:hover, .bk_button:focus {
    background-color: #eb9316;
    background-position: 0 -15px;
}

.form-control.fieldtext.admin_ind {
    border-radius: 4px;
    font-size: 12px;
    margin: 0 5px;
}

.srchBlock.cate_blk {
    float: left;
    width: 100%;
}


.upload-title {
    color: #fff;
    font-size: 20px;
}

.choose_pop {
    float: left;
    margin: 10px 0 15px;
    width: 100%;
}

.choose_pop > label {
    float: left;
    font-size: 12px;
    font-weight: normal;
    width: 20%;
}

.btn.importcsv.btn-primary {
    margin: 10px 0;
}

.modal-body.imperiel > p {
    font-size: 12px;
}

.uploaded {
    float: left;
    font-size: 12px;
    margin-top: -3px;
    width: 70%;
}

.btn.btn-default.close_modal {
    background: none repeat scroll 0 0 #fff;
}

.btn.btn-default.close_modal:hover{
    background: none repeat scroll 0 0 #e6e6e6;
}

.filter-title {
    color: #fff;
    font-size: 12px;
    margin: 0;
}

.main_slct {
    margin: 8px 0;
    width: 100%;
}

.main_slct > span {
    font-size: 12px;
    margin-left: 5px;
    vertical-align: text-bottom;
}

.export-title {
    font-size: 12px;
}

.form-group.main_ctc {
    margin-right: 10px;
    width: 28%;
}

.main_slcted {
    margin: 15px 0;
}

.modal-body.add_cc {
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}

.main-form-add {
    display: inline-block;
    width: 100%;
}

.adding_form {
    display: inline-block;
    width: 100%;
}

.adding_form .control-label.col-sm-4 {
    font-size: 12px;
    padding-top: 10px;
}

.dd {
    margin-bottom: 15px;
}

.sidebar-box > span {
    font-size: 12px;
    padding-left: 10px;
    font-weight: bold;
}

.orm {
    margin-bottom: 20px !important;
}

.header-right {
    margin-top: 23px;
}

.btn.btn-danger.cancel {
    margin-left: 5px;
    padding: 8px 23px;
}

.online-review-form {
    margin-bottom: 40px;
}